{
  "name": "canvas",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs --fix --ignore-pattern .gitignore .history",
    "format": "prettier --write \"src/**/*.{js,vue}\"",
    "prepare": "husky install"
  },
  "dependencies": {
    "@ant-design/icons-vue": "^7.0.1",
    "@element-plus/icons-vue": "^2.3.1",
    "@eslint/js": "^9.24.0",
    "axios": "^1.8.4",
    "crypto-js": "^4.2.0",
    "dayjs": "^1.11.13",
    "element-plus": "^2.9.9",
    "globals": "^16.0.0",
    "html2canvas": "^1.4.1",
    "mathjs": "^14.4.0",
    "pinia": "^3.0.1",
    "socket.io-client": "^4.8.1",
    "uuid": "^11.1.0",
    "vue": "^3.5.13",
    "vue-router": "^4.5.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.2.1",
    "@vue/eslint-config-prettier": "^10.2.0",
    "eslint": "^9.24.0",
    "eslint-plugin-prettier": "^5.2.6",
    "eslint-plugin-vue": "^10.0.0",
    "husky": "^8.0.3",
    "less": "^4.3.0",
    "lint-staged": "^15.5.0",
    "prettier": "^3.5.3",
    "terser": "^5.39.0",
    "unplugin-auto-import": "^19.1.2",
    "unplugin-vue-components": "^28.4.1",
    "vite": "^6.2.0"
  },
  "lint-staged": {
    "*.{js,vue}": [
      "eslint --fix",
      "prettier --write"
    ]
  }
}
